# SmartMedia

./: .gitignore  AppData.cs  LICENSE  Main.Designer.cs  Main.cs  ModuleList.Designer.cs  ModuleList.cs  ModuleListArticle.cs  ModuleListAudio.cs  ModuleListImagePost.cs  ModuleListPushBase.Designer.cs  ModuleListPushBase.cs  ModuleListVideo.cs  PluginConfigs.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Settings.cs  SmartMedia.csproj  SmartMedia.sln  SysConfigs.Designer.cs  SysConfigs.cs
AtqCore/: AudioPlayer.cs  AutoImg.cs  DateTimeExtensions.cs  FacebookPagePublisher.cs  MarkDownHelper.cs  MediaToolkitHelper.cs  PictureBoxExtensions.cs  PlaywrightFileUploadHelper - 复制.cs  PlaywrightFileUploadHelper.cs  PlaywrightUtils.cs  WindowsServiceHelper.cs  XsComm.cs  YouTubeUploader.cs
AtqCore/CustomEvents/: MainForm.cs
AtqCore/SocialMedia/: API_CREDENTIALS_GUIDE.md  ARCHITECTURE_COMPARISON.md  Crossplatformpublisher.cs  Examples.cs  Facebookpagepublisher.cs  Instagrampublisher.cs  Readme.md  Socialmediapublisherbase.cs
AtqCore/TikTok/: TIKTOK_API_GUIDE.md  TikTokApiResponse.cs
AtqCore/WeChatArticle/: ProgramTest.cs  WeChatArticlePublisher.cs
Controls/: ClassCombox.Designer.cs  ClassCombox.cs  ImageList.Designer.cs  ImageList.cs  PublishTimer.Designer.cs  PublishTimer.cs  PublishTimes.Designer.cs  PublishTimes.cs  SettingCategories.Designer.cs  SettingCategories.cs  SettingCheckBox.Designer.cs  SettingCheckBox.cs  SettingComboBox.Designer.cs  SettingComboBox.cs  SettingCoverImage.Designer.cs  SettingCoverImage.cs  SettingCtrBase.Designer.cs  SettingCtrBase.cs  SettingSrtLrc.Designer.cs  SettingSrtLrc.cs  SettingTextBox.Designer.cs  SettingTextBox.cs  SiteSelector.Designer.cs  SiteSelector.cs  SiteSelectorArticle.cs  SiteSelectorAudio.cs  SiteSelectorImgPost.cs
Datas/Categorys/: BaiJiaHao.json  BiliBili.json  BiliBili_A.json  ZhiHuVideo.json
Datas/Secrets/: readme.md
MCore/: ApiMessage.cs  DataBase.cs  EventArgsOnShowWin.cs  IModules.cs  ImgListItem.cs  JobSettings.cs  ModuleUtils.cs  QueuFixed.cs  XsDockContent.cs
Modules/: AutoPushFromApi.Designer.cs  AutoPushFromApi.cs  AutoPushFromApi.resx  AutoPushSite.cs  HelpMarkdownViewer.Designer.cs  HelpMarkdownViewer.cs  HelpMarkdownViewer.resx
Modules/JobIndex/: JobList.Designer.cs  JobList.cs
Modules/PushContent/: AddArticle.Designer.cs  AddArticle.cs  AddAudio.Designer.cs  (+11 more)
Plugins/: PluginBase.cs  PluginSettings.cs  PluginUtils.cs
SmartMedia/: Main.Designer.cs  Main.cs  Main.resx  ModuleList.cs  ModuleListArticle.cs  ModuleListAudio.cs  ModuleListImagePost.cs  ModuleListPushBase.cs  ModuleListVideo.cs  PluginConfigs.Designer.cs  PluginConfigs.cs  PluginConfigs.resx  Resource.Designer.cs  Resource.resx  Settings.cs  SmartMedia.csproj  Splash.cs  SysConfigs.cs  frmSplash.Designer.cs  frmSplash.cs
SmartMedia.Core/: DataBase.cs  PluginBase.cs  PluginConfigs.Designer.cs  PluginConfigs.cs  PluginSettings.cs  PluginUtils.cs  QueuFixed.cs  Resource.Designer.cs  Resource.resx  Settings.cs  SmartMedia.Core.csproj
SmartMedia.Core/Comm/: AudioPlayer.cs  EventArgsOnShowWin.cs  IModules.cs  ImgListItem.cs  MarkDownHelper.cs  MediaToolkitHelper.cs  ModuleUtils.cs  PlaywrightFileUploadHelper.cs  PlaywrightUtils.cs
SmartMedia.Core/Controls/: ClassCombox.Designer.cs  ClassCombox.cs  ImageList.Designer.cs  ImageList.cs  PublishTimer.Designer.cs  PublishTimer.cs  PublishTimes.Designer.cs  PublishTimes.cs  SettingCategories.Designer.cs  SettingCategories.cs  SettingCheckBox.Designer.cs  SettingCheckBox.cs  SettingComboBox.Designer.cs  SettingComboBox.cs  SettingCoverImage.Designer.cs  SettingCoverImage.cs  SettingCtrBase.Designer.cs  SettingCtrBase.cs  SettingSrtLrc.Designer.cs  SettingSrtLrc.cs  SettingTextBox.Designer.cs  SettingTextBox.cs  SiteSelector.Designer.cs  SiteSelector.cs  SiteSelectorArticle.cs  SiteSelectorAudio.cs  SiteSelectorImgPost.cs  XsToolBar.cs
SmartMedia.Core/CustomEvents/: MainForm.cs
SmartMedia.Core/SitesBase/: ArticlePushBase.cs  AudioPushBase.cs  ChannelInfo.cs  ContentFromSiteDb.cs  ImagePushBase.cs  PushBase.cs  PushSettingBase.Designer.cs  PushSettingBase.cs  VideoPushBase.cs
SmartMedia.Core/SitesBase/BLL/: ArticleBll.cs  AudioBll.cs  ImagePostBll.cs  VideoBll.cs
SmartMedia.Core/SitesBase/DB/: DataModels.cs  PushContentBllBase - 复制.cs  PushContentBllBase.cs  PushContentBlls.cs  PushContentClass.cs
SmartMedia.Core/UIForms/: AddArticle.Designer.cs  AddArticle.cs  AddAudio.Designer.cs  AddAudio.cs  AddImagePost.Designer.cs  AddImagePost.cs  AddVideo.Designer.cs  AddVideo.cs  HelpMarkdownViewer.Designer.cs  HelpMarkdownViewer.cs  XsDockContent.Designer.cs  XsDockContent.cs
SmartMedia.Core/XsExtensions/: DateTimeExtensions.cs
SmartMedia.Sites/: Resource.Designer.cs  Resource.resx  SmartMedia.Sites.csproj
SmartMedia.Sites/Article/: WxGzh.cs
SmartMedia.Sites/Article/WeChatArticle/: ProgramTest.cs  WeChatArticlePublisher.cs
SmartMedia.Sites/Article/bak/: BiliBili.cs
SmartMedia.Sites/Audio/: XiMaLaYa.cs
SmartMedia.Sites/ImagePosts/: Facebook.cs  TaoTiaoHao.cs  Twitter.cs  XiaoHongShu.cs
SmartMedia.Sites/Utils/Facebook/: FacebookClient.cs
SmartMedia.Sites/Utils/Twitter/: TwitterXClient.cs  TwitterXClient_Example.cs
SmartMedia.Sites/Videos/: BiliBili.cs  DouYin.cs  KuaiSou.cs  Twitter.cs  WeiXinSPH.cs  XiaoHongShu.cs
SmartMedia.Sites/Videos/Youtube/: YouTube.cs  YouTubeUploader.cs  YoutubePlaylist.cs
SmartMedia.Sites/Videos/bak/: ---TaoTiaoHao.cs
SmartMedia/Controls/: XsToolBar.cs
SmartMedia/Datas/Categorys/: BiliBili.json  BiliBili_A.json  DouYin.json  KuaiSou.json  TaoTiaoHaoVideo.json  WeiXinSPH.json
SmartMedia/MCore/: WindowsServiceHelper.cs  XsComm.cs
SmartMedia/Modules/: AutoPushFromApi.cs  AutoPushSite.Designer.cs  AutoPushSite.cs
SmartMedia/Modules/JobIndex/: JobList.Designer.cs  JobList.cs  JobList.resx
SmartMedia/Modules/PushContent/: ImportDatas.Designer.cs  ImportDatas.cs  ModuleMain.Designer.cs  ModuleMain.cs  ModuleMain.resx
SmartMedia/conf/: conf.ini
SmartMedia/plugins/: readme.txt
conf/: conf.ini
doc/: UserGuide.md  自动化脚本.md
(+32 files in other folders)
