<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudioConverter\**" />
    <Compile Remove="FfmpegCore\**" />
    <Compile Remove="jieba\**" />
    <Compile Remove="Jobs\**" />
    <Compile Remove="JobUtils\**" />
    <Compile Remove="libs\**" />
    <Compile Remove="Modules\AiWritter\**" />
    <Compile Remove="Modules\AskAiAnser\**" />
    <Compile Remove="Modules\HotWords\**" />
    <Compile Remove="Modules\LiveStreaming\**" />
    <Compile Remove="Modules\VideoAutoRecoder\**" />
    <Compile Remove="PianoScoreData\**" />
    <Compile Remove="Plugins\LLM\**" />
    <Compile Remove="Plugins\TransLang\**" />
    <Compile Remove="Plugins\XsSTT\**" />
    <Compile Remove="Plugins\XsTTS\**" />
    <Compile Remove="Python\**" />
    <EmbeddedResource Remove="AudioConverter\**" />
    <EmbeddedResource Remove="FfmpegCore\**" />
    <EmbeddedResource Remove="jieba\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="JobUtils\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="Modules\AiWritter\**" />
    <EmbeddedResource Remove="Modules\AskAiAnser\**" />
    <EmbeddedResource Remove="Modules\HotWords\**" />
    <EmbeddedResource Remove="Modules\LiveStreaming\**" />
    <EmbeddedResource Remove="Modules\VideoAutoRecoder\**" />
    <EmbeddedResource Remove="PianoScoreData\**" />
    <EmbeddedResource Remove="Plugins\LLM\**" />
    <EmbeddedResource Remove="Plugins\TransLang\**" />
    <EmbeddedResource Remove="Plugins\XsSTT\**" />
    <EmbeddedResource Remove="Plugins\XsTTS\**" />
    <EmbeddedResource Remove="Python\**" />
    <None Remove="AudioConverter\**" />
    <None Remove="FfmpegCore\**" />
    <None Remove="jieba\**" />
    <None Remove="Jobs\**" />
    <None Remove="JobUtils\**" />
    <None Remove="libs\**" />
    <None Remove="Modules\AiWritter\**" />
    <None Remove="Modules\AskAiAnser\**" />
    <None Remove="Modules\HotWords\**" />
    <None Remove="Modules\LiveStreaming\**" />
    <None Remove="Modules\VideoAutoRecoder\**" />
    <None Remove="PianoScoreData\**" />
    <None Remove="Plugins\LLM\**" />
    <None Remove="Plugins\TransLang\**" />
    <None Remove="Plugins\XsSTT\**" />
    <None Remove="Plugins\XsTTS\**" />
    <None Remove="Python\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="About.cs" />
    <Compile Remove="About.Designer.cs" />
    <Compile Remove="AtqCore\OpenAiHelper.cs" />
    <Compile Remove="AtqCore\OriginalUtils.cs" />
    <Compile Remove="AtqCore\QwenUtils.cs" />
    <Compile Remove="Controls\AiServiceSelector.cs" />
    <Compile Remove="Controls\AiServiceSelector.Designer.cs" />
    <Compile Remove="Controls\BaseForm.cs" />
    <Compile Remove="Controls\BaseForm.Designer.cs" />
    <Compile Remove="Main2.cs" />
    <Compile Remove="Main2.Designer.cs" />
    <Compile Remove="ModuleListPushBaseBak.cs" />
    <Compile Remove="ModuleListPushBaseBak.Designer.cs" />
    <Compile Remove="Modules\JobIndex\CreatCron.cs" />
    <Compile Remove="Modules\JobIndex\CreatCron.Designer.cs" />
    <Compile Remove="Modules\JobIndex\CustomConfigs.cs" />
    <Compile Remove="Modules\JobIndex\CustomConfigs.Designer.cs" />
    <Compile Remove="Modules\JobIndex\LastReport.cs" />
    <Compile Remove="Modules\JobIndex\LastReport.Designer.cs" />
    <Compile Remove="Modules\JobIndex\NextTime.cs" />
    <Compile Remove="Modules\JobIndex\NextTime.Designer.cs" />
    <Compile Remove="Modules\LangTrans.cs" />
    <Compile Remove="Modules\LangTrans.Designer.cs" />
    <Compile Remove="Modules\LLMChat.cs" />
    <Compile Remove="Modules\LLMChat.Designer.cs" />
    <Compile Remove="Modules\LLMChatBase.cs" />
    <Compile Remove="Modules\LLMChatBase.Designer.cs" />
    <Compile Remove="Modules\OriginalCheck.cs" />
    <Compile Remove="Modules\OriginalCheck.Designer.cs" />
    <Compile Remove="Modules\PushContent\DataReport.cs" />
    <Compile Remove="Modules\PushContent\DataReport.Designer.cs" />
    <Compile Remove="Modules\PushContent\DB\PushContentBllBase - 复制.cs" />
    <Compile Remove="Modules\PushContent\ModuleMain - 复制.cs" />
    <Compile Remove="Modules\PushContent\ModuleMain - 复制.Designer.cs" />
    <Compile Remove="Modules\PushContent\SelArticle.cs" />
    <Compile Remove="Modules\PushContent\SelArticle.Designer.cs" />
    <Compile Remove="Modules\QuickRecorder.cs" />
    <Compile Remove="Modules\QuickRecorder.Designer.cs" />
    <Compile Remove="Modules\TextToVoice.cs" />
    <Compile Remove="Modules\TextToVoice.Designer.cs" />
    <Compile Remove="Modules\TxtToVoice.cs" />
    <Compile Remove="Modules\TxtToVoice.Designer.cs" />
    <Compile Remove="Modules\VideoToVideo.cs" />
    <Compile Remove="Modules\VideoToVideo.Designer.cs" />
    <Compile Remove="Modules\VideoToVoice.cs" />
    <Compile Remove="Modules\VideoToVoice.Designer.cs" />
    <Compile Remove="Modules\VideoWatermark.cs" />
    <Compile Remove="Modules\VideoWatermark.Designer.cs" />
    <Compile Remove="Modules\VoiceToText.cs" />
    <Compile Remove="Modules\VoiceToText.Designer.cs" />
    <Compile Remove="Modules\VoiceToVoice.cs" />
    <Compile Remove="Modules\VoiceToVoice.Designer.cs" />
    <Compile Remove="Plugins\AutoPush\PushBase - 复制.cs" />
    <Compile Remove="Plugins\AutoPush\PushSettingBase - 复制.cs" />
    <Compile Remove="Plugins\AutoPush\PushSettingBase - 复制.Designer.cs" />
    <Compile Remove="Plugins\AutoPush\Video\---BaiJiaHao.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="About.resx" />
    <EmbeddedResource Remove="Controls\AiServiceSelector.resx" />
    <EmbeddedResource Remove="Controls\BaseForm.resx" />
    <EmbeddedResource Remove="Main2.resx" />
    <EmbeddedResource Remove="ModuleListPushBaseBak.resx" />
    <EmbeddedResource Remove="Modules\JobIndex\CreatCron.resx" />
    <EmbeddedResource Remove="Modules\JobIndex\CustomConfigs.resx" />
    <EmbeddedResource Remove="Modules\JobIndex\LastReport.resx" />
    <EmbeddedResource Remove="Modules\JobIndex\NextTime.resx" />
    <EmbeddedResource Remove="Modules\LangTrans.resx" />
    <EmbeddedResource Remove="Modules\LLMChat.resx" />
    <EmbeddedResource Remove="Modules\LLMChatBase.resx" />
    <EmbeddedResource Remove="Modules\OriginalCheck.resx" />
    <EmbeddedResource Remove="Modules\PushContent\DataReport.resx" />
    <EmbeddedResource Remove="Modules\PushContent\ModuleMain - 复制.resx" />
    <EmbeddedResource Remove="Modules\PushContent\SelArticle.resx" />
    <EmbeddedResource Remove="Modules\QuickRecorder.resx" />
    <EmbeddedResource Remove="Modules\TextToVoice.resx" />
    <EmbeddedResource Remove="Modules\TxtToVoice.resx" />
    <EmbeddedResource Remove="Modules\VideoToVideo.resx" />
    <EmbeddedResource Remove="Modules\VideoToVoice.resx" />
    <EmbeddedResource Remove="Modules\VideoWatermark.resx" />
    <EmbeddedResource Remove="Modules\VoiceToText.resx" />
    <EmbeddedResource Remove="Modules\VoiceToVoice.resx" />
    <EmbeddedResource Remove="Plugins\AutoPush\PushSettingBase - 复制.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="doc\LLM大语言模型.md" />
    <None Remove="doc\STT.md" />
    <None Remove="doc\TTS.md" />
    <None Remove="doc\数字人技术.md" />
    <None Remove="doc\翻译.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="XS.Core2" Version="2.2.0" />
    <PackageReference Include="XS.Data2" Version="1.1.0" />
    <PackageReference Include="XS.HtmlEditor" Version="1.5.1" />
    <PackageReference Include="XS.WinFormsTools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SettingSrtLrc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SettingCoverImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SettingCheckBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SiteSelectorImgPost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SiteSelectorArticle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuleList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuleListImagePost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuleListArticle.cs" />
    <Compile Update="ModuleListPushBase.cs" />
    <Compile Update="Modules\HelpMarkdownViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\AutoPushSite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuleListAudio.cs" />
    <Compile Update="ModuleListVideo.cs" />
    <Compile Update="Modules\AutoPushFromApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\PushContent\AddAudio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\PushContent\AddArticle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\PushContent\AddImagePost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\PushContent\ImportDatas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Modules\PushContent\ModuleMain.cs" />
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\conf.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="conf\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\BaiJiaHao.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\BiliBili.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\BiliBili_A.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\DouYin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\KuaiSou.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\TaoTiaoHaoVideo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\WeiboVideo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\WeiXinSPH.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Categorys\ZhiHuVideo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Secrets\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Datas\Secrets\yt_client_secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\nuget\microsoft.web.webview2\1.0.2849.39\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\nuget\microsoft.web.webview2\1.0.2849.39\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\nuget\microsoft.web.webview2\1.0.2849.39\build\\..\runtimes\win-arm64\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\cqs_caches\nuget\microsoft.web.webview2\1.0.3650.58\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\cqs_caches\nuget\microsoft.web.webview2\1.0.3650.58\build\\..\runtimes\win-x64\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="D:\cqs_caches\nuget\microsoft.web.webview2\1.0.3650.58\build\\..\runtimes\win-arm64\native\WebView2Loader.dll" />
  </ItemGroup>

</Project>