<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\XsToolBar.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DockPanelSuite" Version="3.1.1" />
		<PackageReference Include="Markdig" Version="1.0.0" />
		<PackageReference Include="MediaToolkit" Version="1.1.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="XS.Core2" Version="2.2.0" />
		<PackageReference Include="XS.Data2" Version="1.1.0" />
		<PackageReference Include="XS.HtmlEditor" Version="1.5.1" />
		<PackageReference Include="XS.WinFormsTools" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\ClassCombox.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\ImageList.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="PluginConfigs.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Resource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resource.resx</DependentUpon>
		</Compile>
		<Compile Update="UIForms\XsDockContent.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Controls\SettingCategories.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SettingCheckBox.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SettingComboBox.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SettingCoverImage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SettingCtrBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SettingSrtLrc.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SettingTextBox.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SiteSelector.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SiteSelectorArticle.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SiteSelectorAudio.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\SiteSelectorImgPost.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SitesBase\PushSettingBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>